<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato House</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Start of Banner -->
    <div class="banner">
        <h1>potato house</h1>
        <h2>good food is good mood</h2>
    </div>
    <!-- End of Banner -->


    <!-- Start of Recipes -->
    <div class="card">
        <img src="images/friedrice.jpg" alt="missing">
        <ul>
            <li>ham slices</li>
            <li>slices of sourdough bread</li>
            <li>cheddar or vegan cheese</li>
            <li>soft butter or vegan spread</li>
            <li>english mustard</li>
        </ul>
    </div>
    <div class="card">
        <img src="images/miso.jpg" alt="missing">
        <ul>
            <li>ham slices</li>
            <li>slices of sourdough bread</li>
            <li>cheddar or vegan cheese</li>
            <li>soft butter or vegan spread</li>
            <li>english mustard</li>
        </ul>
    </div>
    <div class="card">
        <img src="images/toastie.jpg" alt="missing">
        <ul>
            <li>ham slices</li>
            <li>slices of sourdough bread</li>
            <li>cheddar or vegan cheese</li>
            <li>soft butter or vegan spread</li>
            <li>english mustard</li>
        </ul>
    </div>
    <div class="card">
        <img src="images/stirfry.jpg" alt="missing">
        <ul>
            <li>ham slices</li>
            <li>slices of sourdough bread</li>
            <li>cheddar or vegan cheese</li>
            <li>soft butter or vegan spread</li>
            <li>english mustard</li>
        </ul>
    </div>
    <div class="card">
        <img src="images/kimbap.jpg" alt="missing">
        <ul>
            <li>ham slices</li>
            <li>slices of sourdough bread</li>
            <li>cheddar or vegan cheese</li>
            <li>soft butter or vegan spread</li>
            <li>english mustard</li>
        </ul>
    </div>
    <!-- End of Veggies -->

    <!-- Start of Footer -->
    <div class="footer">
        <a href="index.html">
            Click to Go Back to Homepage
        </a>
        <p>@All Rights Reserved SpiritCO</p>
    </div>
    <!-- End of Footer -->

</body>

</html>